% generated by Ott 0.25 from: stlc.ott
\newcommand{\ottdrule}[4][]{{\displaystyle\frac{\begin{array}{l}#2\end{array}}{#3}\quad\ottdrulename{#4}}}
\newcommand{\ottusedrule}[1]{\[#1\]}
\newcommand{\ottpremise}[1]{ #1 \\}
\newenvironment{ottdefnblock}[3][]{ \framebox{\mbox{#2}} \quad #3 \\[0pt]}{}
\newenvironment{ottfundefnblock}[3][]{ \framebox{\mbox{#2}} \quad #3 \\[0pt]\begin{displaymath}\begin{array}{l}}{\end{array}\end{displaymath}}
\newcommand{\ottfunclause}[2]{ #1 \equiv #2 \\}
\newcommand{\ottnt}[1]{\mathit{#1}}
\newcommand{\ottmv}[1]{\mathit{#1}}
\newcommand{\ottkw}[1]{\mathbf{#1}}
\newcommand{\ottsym}[1]{#1}
\newcommand{\ottcom}[1]{\text{#1}}
\newcommand{\ottdrulename}[1]{\textsc{#1}}
\newcommand{\ottcomplu}[5]{\overline{#1}^{\,#2\in #3 #4 #5}}
\newcommand{\ottcompu}[3]{\overline{#1}^{\,#2<#3}}
\newcommand{\ottcomp}[2]{\overline{#1}^{\,#2}}
\newcommand{\ottgrammartabular}[1]{\begin{supertabular}{llcllllll}#1\end{supertabular}}
\newcommand{\ottmetavartabular}[1]{\begin{supertabular}{ll}#1\end{supertabular}}
\newcommand{\ottrulehead}[3]{$#1$ & & $#2$ & & & \multicolumn{2}{l}{#3}}
\newcommand{\ottprodline}[6]{& & $#1$ & $#2$ & $#3 #4$ & $#5$ & $#6$}
\newcommand{\ottfirstprodline}[6]{\ottprodline{#1}{#2}{#3}{#4}{#5}{#6}}
\newcommand{\ottlongprodline}[2]{& & $#1$ & \multicolumn{4}{l}{$#2$}}
\newcommand{\ottfirstlongprodline}[2]{\ottlongprodline{#1}{#2}}
\newcommand{\ottbindspecprodline}[6]{\ottprodline{#1}{#2}{#3}{#4}{#5}{#6}}
\newcommand{\ottprodnewline}{\\}
\newcommand{\ottinterrule}{\\[5.0mm]}
\newcommand{\ottafterlastrule}{\\}
\newcommand{\ottmetavars}{
\ottmetavartabular{
 $ \ottmv{var} ,\, \ottmv{x} ,\, \ottmv{y} $ & \ottcom{variables} \\
 $ \ottmv{index} ,\, \ottmv{i} $ &  \\
}}

\newcommand{\otttyp}{
\ottrulehead{\ottnt{typ}  ,\ \ottnt{T}}{::=}{\ottcom{types}}\ottprodnewline
\ottfirstprodline{|}{ \mathsf{o} }{}{}{}{\ottcom{base type}}\ottprodnewline
\ottprodline{|}{\ottnt{T_{{\mathrm{1}}}}  \rightarrow  \ottnt{T_{{\mathrm{2}}}}}{}{}{}{\ottcom{function types}}}

\newcommand{\ottexp}{
\ottrulehead{\ottnt{exp}  ,\ \ottnt{e}  ,\ \ottnt{v}}{::=}{\ottcom{expressions}}\ottprodnewline
\ottfirstprodline{|}{\ottmv{x}}{}{}{}{\ottcom{variables}}\ottprodnewline
\ottprodline{|}{ \lambda \ottmv{x} . \ottnt{e} }{}{\textsf{bind}\; \ottmv{x}\; \textsf{in}\; \ottnt{e}}{}{\ottcom{abstractions}}\ottprodnewline
\ottprodline{|}{\ottnt{e_{{\mathrm{1}}}} \, \ottnt{e_{{\mathrm{2}}}}}{}{}{}{\ottcom{applications}}\ottprodnewline
\ottprodline{|}{\ottsym{(}  \ottnt{e}  \ottsym{)}} {\textsf{S}}{}{}{}}

\newcommand{\ottctx}{
\ottrulehead{\ottnt{ctx}  ,\ \Gamma}{::=}{\ottcom{typing context}}\ottprodnewline
\ottfirstprodline{|}{ \bullet }{}{}{}{\ottcom{empty context}}\ottprodnewline
\ottprodline{|}{\Gamma  \ottsym{,}  \ottmv{x}  \ottsym{:}  \ottnt{T}}{}{}{}{\ottcom{assumption}}}

\newcommand{\ottgrammar}{\ottgrammartabular{
\otttyp\ottinterrule
\ottexp\ottinterrule
\ottctx\ottafterlastrule
}}

% defnss
% defns JTyping
%% defn typing
\newcommand{\ottdruletypingXXvar}[1]{\ottdrule[#1]{%
\ottpremise{ \mathsf{uniq} \Gamma }%
\ottpremise{\ottmv{x}  \ottsym{:}  \ottnt{T} \, \in \, \Gamma}%
}{
\Gamma  \vdash  \ottmv{x}  \ottsym{:}  \ottnt{T}}{%
{\ottdrulename{typing\_var}}{}%
}}


\newcommand{\ottdruletypingXXabs}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \ottsym{,}  \ottmv{x}  \ottsym{:}  \ottnt{T_{{\mathrm{1}}}}  \vdash  \ottnt{e}  \ottsym{:}  \ottnt{T_{{\mathrm{2}}}}}%
}{
\Gamma  \vdash   \lambda \ottmv{x} . \ottnt{e}   \ottsym{:}  \ottnt{T_{{\mathrm{1}}}}  \rightarrow  \ottnt{T_{{\mathrm{2}}}}}{%
{\ottdrulename{typing\_abs}}{}%
}}


\newcommand{\ottdruletypingXXapp}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{e_{{\mathrm{1}}}}  \ottsym{:}  \ottnt{T_{{\mathrm{1}}}}  \rightarrow  \ottnt{T_{{\mathrm{2}}}}}%
\ottpremise{\Gamma  \vdash  \ottnt{e_{{\mathrm{2}}}}  \ottsym{:}  \ottnt{T_{{\mathrm{1}}}}}%
}{
\Gamma  \vdash  \ottnt{e_{{\mathrm{1}}}} \, \ottnt{e_{{\mathrm{2}}}}  \ottsym{:}  \ottnt{T_{{\mathrm{2}}}}}{%
{\ottdrulename{typing\_app}}{}%
}}

\newcommand{\ottdefntyping}[1]{\begin{ottdefnblock}[#1]{$\Gamma  \vdash  \ottnt{e}  \ottsym{:}  \ottnt{T}$}{\ottcom{Typing rules}}
\ottusedrule{\ottdruletypingXXvar{}}
\ottusedrule{\ottdruletypingXXabs{}}
\ottusedrule{\ottdruletypingXXapp{}}
\end{ottdefnblock}}


\newcommand{\ottdefnsJTyping}{
\ottdefntyping{}}

% defns JEval
%% defn step
\newcommand{\ottdrulestepXXbeta}[1]{\ottdrule[#1]{%
}{
\ottsym{(}   \lambda \ottmv{x} . \ottnt{e_{{\mathrm{1}}}}   \ottsym{)} \, \ottnt{e_{{\mathrm{2}}}}  \longrightarrow  \ottnt{e_{{\mathrm{1}}}}  \ottsym{[}  \ottmv{x}  \leadsto  \ottnt{e_{{\mathrm{2}}}}  \ottsym{]}}{%
{\ottdrulename{step\_beta}}{}%
}}


\newcommand{\ottdrulestepXXapp}[1]{\ottdrule[#1]{%
\ottpremise{\ottnt{e_{{\mathrm{1}}}}  \longrightarrow  \ottnt{e'_{{\mathrm{1}}}}}%
}{
\ottnt{e_{{\mathrm{1}}}} \, \ottnt{e_{{\mathrm{2}}}}  \longrightarrow  \ottnt{e'_{{\mathrm{1}}}} \, \ottnt{e_{{\mathrm{2}}}}}{%
{\ottdrulename{step\_app}}{}%
}}

\newcommand{\ottdefnstep}[1]{\begin{ottdefnblock}[#1]{$\ottnt{e}  \longrightarrow  \ottnt{e'}$}{\ottcom{Small-step operational semantics}}
\ottusedrule{\ottdrulestepXXbeta{}}
\ottusedrule{\ottdrulestepXXapp{}}
\end{ottdefnblock}}


\newcommand{\ottdefnsJEval}{
\ottdefnstep{}}

\newcommand{\ottdefnss}{
\ottdefnsJTyping
\ottdefnsJEval
}

\newcommand{\ottall}{\ottmetavars\\[0pt]
\ottgrammar\\[5.0mm]
\ottdefnss}

